<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="my_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="mesa">
      <pose>0.755 0.26 0 0 0 3.1416</pose>
      <static>true</static>
      <link name="base_link">
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.166666666667</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.166666666667</iyy>
            <iyz>0.0</iyz>
            <izz>0.166666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
             <mesh>
               <uri>model://mesa/meshes/mesaDobot.stl</uri>
             <scale>0.001 0.001 0.001</scale>
          </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
        </visual>
        <collision name="collision">
          <pose>0.75 0.4 0.43 0 0 1.57</pose>
          <geometry>
            <box>
              <size>0.80 1.5 0.86</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
  </world>
</sdf>

